<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" prefHeight="140.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="cardButton" focusTraversable="false" mnemonicParsing="false" prefHeight="140.0" prefWidth="104.0" style="-fx-background-color: #1949b0; -fx-border-color: #000000; -fx-border-width: 5;" text="0" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Button>
   </children>
</Pane>
